<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>PA#1</title>
    <style>
        p, h2, span, input {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: #EEEEEE;
        }
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            input[type='range'] {
              overflow: hidden;
              width: 80px;
              -webkit-appearance: none;
              background-color: #FF7F64;
            }
            
            input[type='range']::-webkit-slider-runnable-track {
              height: 10px;
              -webkit-appearance: none;
              color: #647BFF;
              margin-top: -1px;
            }
            
            input[type='range']::-webkit-slider-thumb {
              width: 10px;
              -webkit-appearance: none;
              height: 10px;
              cursor: ew-resize;
              background: #434343;
              box-shadow: -80px 0 0 80px #647BFF;
            }
        
        }
    </style>

    <script src="./Utils/trackball-rotator.js"></script>
    <script src="./Utils/m4.js"></script>
    <script src="./shader.gpu"></script>
    <script src="./main.js"></script>

</head>

<body onload="init()">

    <h2>A Surface of Revolution “Wellenkugel” with "Trackball" Mouse Rotation</h2>

    <p id="message">Drag your mouse on the cube to rotate it.<br>
        (On a touch screen, you can use your finger.)</p>
    <span>Eye Separation</span>
    <input type="range" value="70" min="2" max="200" step="2" id="id1" />
    <span class="s">0</span><br>
    <span>Field of View</span>
    <input type="range" value="0.5" min="0.1" max="2.0" step="0.1" id="id2" />
    <span class="s">0</span><br>
    <span>Near Clipping Distance</span>
    <input type="range" value="5" min="0" max="15" step="0.5" id="id3" />
    <span class="s">0</span><br>
    <span>Convergence</span>
    <input type="range" value="2500" min="100" max="5000" step="100" id="id4" />
    <span class="s">0</span><br>

    <div id="canvas-holder">
        <canvas width="700" height="700" id="webglcanvas" style="background-color:black"></canvas>
    </div>


</body>

</html>