// Vertex shader
const vertexShaderSource = `
attribute vec3 vertex;
attribute vec2 texcoord;

uniform mat4 ProjectionMatrix;
uniform mat4 ModelViewMatrix;
varying vec2 v_texcoord;

void main() { 
        vec4 vertex4 = ModelViewMatrix * vec4(vertex,1.0);
        gl_Position = ProjectionMatrix * vertex4;
        v_texcoord = texcoord;
}
`;


// Fragment shader
const fragmentShaderSource = `
#ifdef GL_FRAGMENT_PRECISION_HIGH
   precision highp float;
#else
   precision mediump float;
#endif

varying vec2 v_texcoord;

uniform sampler2D u_texture;

void main() {
        vec4 TextureColor = texture2D(u_texture, v_texcoord);
        gl_FragColor = TextureColor;
}`;